#서버 post번호 수정
server.port=8081

#뷰를 jsp로 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# java 변경하면 서버 재시작
spring.devtools.restart.enabled=true
# jsp 변경하면 서버 재시작
spring.devtools.livereload.enabled=true

#파일 업로드 크기 = 기본 1MB => 늘리기 위한 설정
#파일크기만
spring.servlet.multipart.max-file-size = 50MB
#총요청데이터크기
spring.servlet.multipart.max-request-size = 55MB

#mybatis 추가 설정
#datasource 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeesdb
#spring.datasource.username=emp
#spring.datasource.password=emp

#mybatis 추가 설정
#datasource 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.209.70:3306/employeesdb
spring.datasource.username=emp
spring.datasource.password=Emp_1234
#config파일 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper파일 설정 (매핑파일 바뀔 때 수정하면 됨)
#mybatis.mapper-locations=classpath:mybatis/mappers/product-mapping.xml

#mapper파일은 여러개가 될 수 있기 때문에 *-mapping.xml로 설정하면, 복수 개의 매핑파일을 모두 조회함
mybatis.mapper-locations=classpath:mybatis/mappers/*-mapping.xml


